schema.graphql

# Enumeração de tipos de compromisso
enum CommitmentType {
  recurring
  one_time
  installment
}

# Enumeração de periodicidade de compromisso
enum CommitmentPeriodicity {
  weekly
  biweekly
  monthly
  quarterly
  yearly
}

# Enumeração de status de ocorrência
enum OccurrenceStatus {
  pending
  paid
}

# Tipo User com ID único e relação com compromissos
type User {
  id: ID!
  commitments(where: CommitmentFilter): [Commitment!]!
}

# Tipo Commitment com suas propriedades
type Commitment {
  id: ID!
  type: CommitmentType!
  description: String!
  amount: Float!
  due_date: String
  start_date: String
  end_date: String
  periodicity: CommitmentPeriodicity
  installments: Int
  current_installment: Int
  category: String!
  subcategory: String
  occurrences(where: OccurrenceFilter): [Occurrence!]!
}

# Tipo Occurrence com suas propriedades
type Occurrence {
  id: ID!
  due_date: String!
  amount: Float!
  status: OccurrenceStatus!
}

# Tipo para filtro de compromissos - Dimensão de Características
input CommitmentFilter {
  type: CommitmentType
  description: String
  amount: Float
  periodicity: CommitmentPeriodicity
  category: String
  subcategory: String
}

input OccurrenceFilter {
  # Tipo para filtro de ocorrências - Dimensão de Características
  status: OccurrenceStatus
  # Tipo para representar um intervalo de datas (Dimensão Temporal)
  due_date_range: DateRange
}

input DateRange {
  start: String
  end: String
}

# Queries para buscar compromissos e ocorrências com filtros
type Query {
  # Buscando compromissos de um usuário específico
  getCommitmentsByUser(userId: ID!, where: CommitmentFilter): [Commitment!]!
}
